spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/avansas
spring.datasource.username=postgres
spring.datasource.password=merhaba
spring.jpa.properties.javax.persistence.validation.mode = none

spring.security.user.password=secret

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp